<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>http服务器搭建 - 范鹏宇</title><meta description="http服务器搭建"><meta property="og:type" content="article"><meta property="og:title" content="http服务器搭建"><meta property="og:url" content="https://fanpengyusk.github.io/posts/47c45f64/"><meta property="og:site_name" content="范鹏宇"><meta property="og:description" content="http服务器搭建"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/head.jpg"><meta property="article:published_time" content="2020-05-24T09:30:43.000Z"><meta property="article:modified_time" content="2020-05-24T10:29:26.964Z"><meta property="article:author" content="fanpengyusk"><meta property="article:tag" content="categories-comment"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/head.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fanpengyusk.github.io/posts/47c45f64/"},"headline":"http服务器搭建","image":["https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"],"datePublished":"2020-05-24T09:30:43.000Z","dateModified":"2020-05-24T10:29:26.964Z","author":{"@type":"Person","name":"fanpengyu"},"description":"http服务器搭建"}</script><link rel="alternative" href="/atom.xml" title="范鹏宇" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/gnu_bash_logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/gnu_bash_logo.png" alt="范鹏宇" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanpengyusk"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-24T09:30:43.000Z">2020-05-24</time><a class="commentCountImg" href="/posts/47c45f64/#comment-container"><span class="display-none-class">a357efd77246abec41635ada363cff38</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/img/chat.svg"> <span class="commentCount" id="a357efd77246abec41635ada363cff38"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux%E5%BA%94%E7%94%A8/">linux应用</a></span><span class="level-item">5 分钟 读完 (大约 711 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">http服务器搭建</h1><div class="content"><blockquote>
<p>http服务器搭建</p>
</blockquote>
<a id="more"></a>

<h2 id="http服务器搭建"><a href="#http服务器搭建" class="headerlink" title="http服务器搭建"></a>http服务器搭建</h2><p>EasyEngine 相当好用，它内置了 NGINX 和 Let’s Encrypt，不用再单独安装nginx并申请证书，所以今次就利用它来架前端吧。</p>
<h3 id="安装-EasyEngine"><a href="#安装-EasyEngine" class="headerlink" title="安装 EasyEngine"></a>安装 EasyEngine</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO ee rt.cx/ee &amp;&amp; sudo bash ee</span><br></pre></td></tr></table></figure>
<p>中途会问你名字和 email，输入相关信息就可以。完成 setup 后，可以输入以下指令来令 EasyEngine 方便使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/bash_completion.d/ee_auto.rc</span><br></pre></td></tr></table></figure>
<p>easyengine finished setup完成安装后执行多说明里那一行指令会令设定更加顺利</p>
<h3 id="设置NGINX"><a href="#设置NGINX" class="headerlink" title="设置NGINX"></a>设置NGINX</h3><p>现在，可以首先设定前端的 NGINX，因为需要使用 SSL，所以亦要建立相关的 cert.<br>我们只需要 NGINX 和 Let’s Encrypt 就可以，所以不需要安装其他套件如 PHP 和 MySQL.<br>输入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ee site create example.com --html --letsencrypt</span><br></pre></td></tr></table></figure>
<p>留意大家需要将 <strong>example.com</strong> 替换成你申请的 domain，今次示范为例，应该将 example.com 换成 youyipi.xyz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ee site create youyipi.xyz --html --letsencrypt</span><br></pre></td></tr></table></figure>
<p>easyegnine site create ssl cert<br>成功建立网站+SSL 证书<br>Let’s Encrypt 需要每 90 天更新一次，不过 Easyeninge 已经设定了自动更新，所以不用担心。</p>
<h3 id="出错问题解决"><a href="#出错问题解决" class="headerlink" title="出错问题解决"></a>出错问题解决</h3><p>中间可能出现问题，一般根据log信息可以查到问题所在，如果 Let’s Encrypt 失败了的话，可以看这两个 log file，ee.log 是简单一些，letsencrypt.log 则详细一些cat /var/log/ee/ee.log 或 cat /var/log/letsencrypt/letsencrypt.log</p>
<p>我出现的问题是nginx无法启动，查看nginx的error信息是的nginx.conf有语法错误，删除有误的nginx.conf配置，重启nginx,并查看nginx是否在 active (running)状态，这一步一定要确保nginx运行起来，当nginx成功运行后，继续申请证书直到成功为止</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br><span class="line">systemctl status nginx</span><br><span class="line">ee site create youyipi.xyz --html --letsencrypt</span><br></pre></td></tr></table></figure>

<h3 id="布置html页面"><a href="#布置html页面" class="headerlink" title="布置html页面"></a>布置html页面</h3><p>到这一步，恭喜你的你的https服务器已经基本设置完成，只需要将你的html网页存放到指定目录，修改nginx可访问的权限即可，存放路径可以在 /etc/nginx/sites-enabled/example.com中修改，example.com为你的domain</p>
<p>默认html存放路径为/var/www/example.com/htdocs/index.html。修改html访问权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R www-data: /var/www/example.com/htdocs/</span><br></pre></td></tr></table></figure>

<h3 id="NOTE："><a href="#NOTE：" class="headerlink" title="NOTE："></a>NOTE：</h3><p>如果需要nginx反向代理v2ray，修改配置文件/var/www/example.com/conf/nginx/v2ray.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;enterv2ray&#x2F; &#123;</span><br><span class="line">	proxy_redirect off;</span><br><span class="line">	proxy_pass http:&#x2F;&#x2F;127.0.0.1:11054;</span><br><span class="line">	proxy_http_version 1.1;</span><br><span class="line">	proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">	proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">	proxy_set_header Host $http_host;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>端口号11054需要根据自己v2ray的做修改</p>
<p>之后大家重新启动 NGINX</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a href="https://enterpr1se.info/2017/10/v2ray-gfw-setup/">https://enterpr1se.info/2017/10/v2ray-gfw-setup/</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/linux%E5%BA%94%E7%94%A8/">linux应用</a><p class="text-right font1_1"><time datetime="2020-05-24T10:29:26.964Z"><strong><em> 本文最后修改于: 2020-05-24.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://fanpengyusk.github.io/posts/47c45f64/">http服务器搭建</a></li><li><strong>本文作者：</strong><a href="https://fanpengyusk.github.io">fanpengyusk</a></li><li><strong>本文链接：</strong><a href="https://fanpengyusk.github.io/posts/47c45f64/">https://fanpengyusk.github.io/posts/47c45f64/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/1a54ada2/" target="_blank">git推送到vps</a><br></span><span>  2.<a class="is-size-6" href="/posts/47c45f64/" target="_blank">http服务器搭建</a><br></span><span>  3.<a class="is-size-6" href="/posts/f047182b/" target="_blank">linux网卡命名</a><br></span><span>  4.<a class="is-size-6" href="/posts/4e8a0e45/" target="_blank">docker使用</a><br></span></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/alipay.JPG" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/wechat.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/4e8a0e45/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/f047182b/"><span class="level-item">linux网卡命名</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'a357efd77246abec41635ada363cff38',
            repo: 'hexo_comment',
            owner: 'fanpengyusk',
            clientID: '26f63710d055564010a4',
            clientSecret: 'e880dcee42dc053b99c79ed2e3f0c4d26f03a893',
            admin: ["fanpengyusk"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-http服务器搭建" href="#http服务器搭建"><span>http服务器搭建</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-安装-EasyEngine" href="#安装-EasyEngine"><span>安装 EasyEngine</span></a></li><li><a class="is-flex" id="toc-item-设置NGINX" href="#设置NGINX"><span>设置NGINX</span></a></li><li><a class="is-flex" id="toc-item-出错问题解决" href="#出错问题解决"><span>出错问题解决</span></a></li><li><a class="is-flex" id="toc-item-布置html页面" href="#布置html页面"><span>布置html页面</span></a></li><li><a class="is-flex" id="toc-item-NOTE：" href="#NOTE："><span>NOTE：</span></a></li><li><a class="is-flex" id="toc-item-参考链接：" href="#参考链接："><span>参考链接：</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/head.jpg" alt="范鹏宇"></figure><p class="title is-size-4 is-block line-height-inherit">范鹏宇</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fanpengyusk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/fanpengyusk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:570448495@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-24T09:56:43.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/posts/4e8a0e45/">docker使用</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-24T09:30:43.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/posts/47c45f64/">http服务器搭建</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux%E5%BA%94%E7%94%A8/">linux应用</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-24T09:30:43.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/posts/f047182b/">linux网卡命名</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux%E5%BA%94%E7%94%A8/">linux应用</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-24T08:10:00.000Z">2020-05-24</time></p><p class="title is-6"><a class="link-muted" href="/posts/1a54ada2/">git推送到vps</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/git/">git</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">linux应用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux%E5%BA%94%E7%94%A8/"><span class="tag">linux应用</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E5%BA%94%E7%94%A8-%E5%85%B6%E4%BB%96/"><span class="tag">linux应用 - 其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/"><span class="tag">加密文章</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/fanpengyusk/blog_image/img/hexo/gnu_bash_logo.png" alt="范鹏宇" height="28"></a><p class="size-small"><span>&copy; 2020 fanpengyusk</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">amazing</a>,Modify by <a href="https://github.com/fanpengyusk" target="_blank">范鹏宇</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临&quot;</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanpengyusk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://fanpengyusk.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/fanpengyusk/fanpengyusk.github.io@master/js/insight.js" defer></script></body></html>